ZhaoXiEdu/ZhaoXiEdu/1_界面布局/WrapPanel.xaml

<Window x:Class="_1_界面布局.WrapPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_界面布局"
        mc:Ignorable="d"
        Title="WrapPanel" Height="450" Width="800">
    <WrapPanel Orientation="Vertical" >
        <Button Content="1" Width="100"/>
        <Button Content="2" Width="200"/>
        <Button Content="3" Width="200"/>
        <Button Content="4" Width="200"/>
        <Button Content="1" Width="100"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
        <Button Content="6" Width="200"/>
    </WrapPanel>
</Window>
